{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "Link Catcher",
    "description": "Quick way to grab links and export the results as a .text file",
    "icons": {"128":"add-link 128x128.png"},
    "action" : {
        "default_popup":"index.html",
        "default_icon": "add-link.png"
    },
    "permissions": [
        "tabs",
        "downloads"
    ]
}